  <option value="campeche">Campeche (Todos os dias - 07:00 - 17:00)</option>
            <option value="beto_carrero">Beto Carrero (Todos os dias - 07:00 - 21:00)</option>
            <option value="barco_pirata">Barco Pirata (4 horas de duração)</option>
        </select>
        <button onclick="confirmExcursion()">Confirmar</button>
        <p id="confirmationMessage"></p>
    </div>
    <script>
        function confirmExcursion() {
            let select = document.getElementById("excursionSelect");
            let selectedExcursion = select.options[select.selectedIndex].text;
            document.getElementById("confirmationMessage").innerText = "Você escolheu: " + selectedExcursion;
        }
    </script>
</body>
</html>

